<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company | Company.com</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/response.css">
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

    <div class="nav">
        <a href="">
            <img class="logo-header" src="./assets/images/logo.png" alt="logo">
        </a>

        <div class="navbar-toggler" type="button" id="bar">
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
        </div>

        <div class="menu-bar" id="navbar">
            <ul class="menu-items">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#service">Services</a>
                </li>
                <li>
                    <a href="#pricing">Pricing</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>

    </div>



    <div class="back offset" id="home">

        <div class="overlay"></div>
        <div class="hero-shape">
            <img src="./assets/images/head-curve.svg" alt="head-curve">
        </div>

    </div>

    <div class="hero-text">
        <h3>Lorem ipsum dolor sit ameting elit. Ad, deserunt perferendis!</h3>
        <h6>Ffacilis placeat corporis quam, at modi molestiae fuga pariatur dolorem ducimus quo labore voluptatum. Suscipit quia unde veritatis, vero et.</h6>
        <ul class="header-btn">
            <li><a class="main-btn btn-one" href="#">Chat with us </a></li>
            <li><a class="main-btn btn-two" href="#">Watch Tutorial <i class="fa fa-youtube-play"></i></a></li>
        </ul>
    </div>

    <section id="wrapper">

        <section class="service offset" id="service">
            <h3>Designed For</h3>
            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi corporis cum culpa eligendi sint. Harum consequuntur aliquid architecto,<br> quos illum voluptas cupiditate iusto rem! Sint ratione repellat sit praesentium eaque.</h6>



            <div class="service-content">

                <div class="box">
                    <div class="box-one">
                        <div class="services">
                            <div class="service-icon">
                                <i class="fa fa-line-chart"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="services-title">Lorem ipsum dolor sit.</h4>
                                <p class="text">Excepteur sint occaecat cupidatat<br> who look for something new.</p>
                            </div>
                        </div>
                        <div class="services">
                            <div class="service-icon">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="services-title">Unde veniam expedita eaque.</h4>
                                <p class="text">Excepteur sint occaecat cupidatat<br> sint occaecat cupidatat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="box-one">
                        <div class="services">
                            <div class="service-icon">
                                <i class="fa fa-barcode"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="services-title">Perspiciatis aliquam tenetur.</h4>
                                <p class="text">Excepteur sint occaecat cupidatat<br> sint occaecat cupidatat.</p>
                            </div>
                        </div>
                        <div class="services">
                            <div class="service-icon">
                                <i class="fa fa-mail-reply-all"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="services-title">Facilis voluptas minus debitis.</h4>
                                <p class="text">Excepteur sint occaecat cupidatat<br> sint occaecat cupidatat.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="service-img">
                    <img src="./assets/images/colab.svg" alt="services-img" srcset="">
                </div>

            </div>

        </section>



        <section id="pricing" class="pricing offset">
            <h3>Pricing</h3>
            <h6>Harum consequuntur aliquid architecto,<br> quos illum voluptas cupiditate iusto rem! Sint ratione repellat sit praesentium eaque.</h6>

            <div class="table">
                <div class="basic">
                    <div class="b-head">
                        <h3>Basic</h3>
                    </div>
                    <div class="price">
                        <span class="sign">$</span>
                        <span class="currency">99</span>
                        <span class="cent">.99/</span>
                        <span class="month">MON</span>
                    </div>
                    <ul>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Free Drag and Drop Site Builder</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Free Domain Name</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> POP3/POP3 Secure E-mail Support</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> FTP Access</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> cPanel Account Control Panel</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Spam Assassin Protection</li>
                    </ul>
                    <ul class="header-btn">
                        <a class="main-btn btn-two" href="#">See more</a>
                    </ul>
                </div>


                <div class="basic standard">
                    <div class="b-head">
                        <h3>Standard</h3>
                    </div>
                    <div class="price">
                        <span class="sign">$</span>
                        <span class="currency">199</span>
                        <span class="cent">.99/</span>
                        <span class="month">MON</span>
                    </div>
                    <ul>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> All Basic + Unlimited Domain Hosting</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> 3 Different Webmail (Web Based E-mail) Solutions</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> FSecure Shell (SSH) Access</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Override .htaccess Support</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Custom Cronjobs</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Site Statistics</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Server Side Includes</li>
                    </ul>
                    <ul class="header-btn">
                        <a class="main-btn btn-two" href="#">See more</a>
                    </ul>
                </div>

                <div class="basic">
                    <div class="b-head">
                        <h3>Unlimited</h3>
                    </div>
                    <div class="price">
                        <span class="sign">$</span>
                        <span class="currency">299</span>
                        <span class="cent">.99/</span>
                        <span class="month">MON</span>
                    </div>
                    <ul>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> All Standard + Multiple 10 Gigabit Ethernet Connections</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Dual Quad Processor Performance Servers</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Diesel Generator Backup Power</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Courtesy Site Backups</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> 24/7 Network Monitoring</li>
                        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> DHTML Support</li>
                    </ul>
                    <ul class="header-btn">
                        <a class="main-btn btn-two" href="#">See more</a>
                    </ul>
                </div>

            </div>

        </section>


        <section class="callToAct">

            <div class="parallax">
                <div class="call-content">
                    <h3 class="call-title">Curious to Learn More? Stay Tuned!</h3>
                    <p class="text">You let us know whnever you want us to update anything or think something can be optimised.</p>
                    <div class="call-news">
                        <i class="fa fa-envelope"></i>
                        <input type="text" name="text" id="text" placeholder="john.doe@company.com">
                        <button type="submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>

        </section>

        <section class="contact offset" id="contact">

            <h3>Get In Touch</h3>
            <h6>Stop wasting time and money designing<br> and managing webiste that doesn't get results. Happiness guranteed.</h6>

            <div class="form">
                <div class="first-row">
                    <input type="text" name="text" id="text" placeholder="Name">
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>

                <div class="second-row">
                    <input type="text" name="text" id="text" placeholder="Subject">
                    <input type="tel" name="tel" id="tel" placeholder="Phone">
                </div>

                <textarea name="message" placeholder="Message" id="" cols="" rows="5"></textarea>
                <ul class="header-btn">
                    <a class="main-btn btn-two" href="#">SUBMIT</a>
                </ul>

            </div>

        </section>


    </section>


    <footer>

        <div class="row-one">
            <a class="logo" href="#">
                <img class="logo-footer" src="./assets/images/logo.png" alt="logo">
            </a>

            <ul>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
            </ul>
        </div>

        <div class="second-row">

            <div class="first-row">
                <h6 class="footer-title">Company</h6>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>

            <div class="first-row">
                <h6 class="footer-title">Products & Services</h6>
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Developer</a></li>
                </ul>
            </div>

            <div class="first-row">
                <h6 class="footer-title">Help & Support</h6>
                <ul>
                    <li><a href="#">Support Centre</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="first-row">
                <h6 class="footer-title">Subscribe Newsletter</h6>
                <div class="newsletter">
                    <input type="text" name="text" id="text" placeholder="Your email">
                    <button type="submit"><i class="fa fa-angle-double-right"></i></button>
                </div>
                <p class="text">Subscribe weekly newsletter to stay upto date. we don't spam you!</p>
            </div>

        </div>

    </footer>

    <div class="copyright">
        <p>
            <p>Copyright 2021-22 | Terms & Conditions | Policies</p>
        </p>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="./js/script.js"></script>


</body>

</html>
